<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 id="title">
            Login Page:
        </h1>
        <div id="inner">
            <form id="in-innerR" method="post">
                    <div class="main-head">
                       <h1>Sign in</h1>
                        <h1 class="stars">
                            &#9733; &#9733;
                        </h1>
                    </div>
                    <div class="input-div">
                        <div class="input-button">
                            <label class="label">Username</label>
                            <input type="text" class="input" id="username" name="username">
                            <span id="errorun"></span>
                        </div>
                        <div class="input-button">
                            <label class="label">Password</label>
                            <input type="password" class="input" id="password" name="password">
                            <span id="errorpw"></span>
                        </div>
                    </div>
                <button class="login-button" type="submit">Sign in</button>
                <div class="buttons">
                    <input type="checkbox" class="remember-me">Remember Me</input>
                    <a href="#" class="forgot-me">Forgot Password?</a>
                </div>

            </form>
            <div id="in-innerL">
                <a>Don't have an account?</a>
                <button class="signup-button" type="submit">Sign up</button>
            </div>
        </div>
    </div>
    
    <script src="D:\js_provas\views\js\validation.js"></script>
</body>
</html>

<style>
    body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(235, 235, 235);
    }

    #title {
        display: flex;
        margin-top: 125px;
        justify-content: center;
        font-family: Arial;
        font-weight: bolder;
    }

    #inner {
        display: flex;
        flex-direction: row;
        width: 900px;
        height: 450px;
        background-color: rgb(235, 235, 235);
        margin-top: 25px;
    }

    #in-innerR {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        height: 450px;
        background-color: rgba(95, 95, 95, 0.1);
        border-radius: 3%;
    }

    #in-innerL {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 450px;
        height: 450px;
        background: linear-gradient(to bottom right, rgb(72, 180, 130), rgb(63, 32, 148));
        border-radius: 3%;
    }
    

    #container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        min-height: 600px;
        align-items: center;
    }

    .login-button {
        width: 250px;
        height: 50px;
        margin-top: 20px;
        
        font-size: x-large;
        color: rgb(255, 255, 255);
        background-color: rgb(56, 35, 116);

        border: none;
        border-radius: 10rem;
        cursor: pointer;
    }

    .signup-button {
        width: 370px;
        height: 95px;

        background-color: rgba(0, 0, 0, 0.3);
        color: rgba(240, 255, 255, 1);
        
        font-size: large;

        border: none;
        border-radius: .7rem;
        cursor: pointer;
    }

    .main-head {
        display: flex;
        flex-direction: row;
        width: 75%;
        height: 5rem;
        justify-content: space-between;
        margin-top: 1.5rem;


        color: rgb(11, 126, 49);
    }

    .stars {
        color: rgba(0, 0, 0, 0.651);
        font-size: 1.875rem;
    }

    .input {
        border: block;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        height: 1.9rem;
        width: 20rem;
    }

    .label {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
    }

    .input-button{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .input-div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 11rem;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 70%;
        height: 3.5rem;
    }

    .remember-me {
        border: none;
    }

    .forgot-me {
        margin-left: 4rem;
    }

    .error {
        border: 1px;
        border-color: red;
    }

</style>    